<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<AssemblyName>EastScarp</AssemblyName>
		<RootNamespace>EastScarp</RootNamespace>
		<Version>2.0.0</Version>
		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<TargetFramework>net452</TargetFramework>
		<IgnoreModFilePatterns>[.](svg|xcf)$</IgnoreModFilePatterns>
		<GameModsPath>bin/Mods</GameModsPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.3.0" />
	</ItemGroup>
</Project>
